# 模板为一台机器部署SDB集群
# 默认配置两套单组单节点的SDB集群
# 若要修改端口号，需要修改对应serviceName,dbPath
[cluster1]
role,     groupName,      hostName,      serviceName,  dbPath
catalog,  SYSCatalogGroup,hostname1,    11800,        [installPath]/database/catalog/11800
coord,    SYSCoord,       hostname1,    11810,        [installPath]/database/coord/11810
data,     group1,         hostname1,    11820,        [installPath]/database/data/11820

[cluster2]
role,     groupName,      hostName,      serviceName,  dbPath
catalog,  SYSCatalogGroup,hostname1,    11900,        [installPath]/database/catalog/11900
coord,    SYSCoord,       hostname1,    11910,        [installPath]/database/coord/11910
data,     group1,         hostname1,    11920,        [installPath]/database/data/11920
